#hero {
  display: grid;
  min-height: calc(100vh - 10rem);
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 0 0 !important;
  margin: auto 0;
  margin-bottom: 4rem;
}
.hero-image {
  text-align: right;
}

.hero-image img {
  user-select: none;
  width: 90%;
}

.hero-content h1 {
  font-size: 3.2rem;
  margin-bottom: 2rem;
}

.hero-content p {
  font-size: 1.3rem;
  margin-bottom: 3rem;
  line-height: 2rem;
}
.hero-content button {
  text-transform: uppercase;
  padding: 1.5625rem;
}

@media only screen and (max-width: 832px) {
  #hero {
    display: flex;
    flex-direction: column;
    margin-top: 7rem;
  }
  #hero img {
    width: 70%;
  }
}
